@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: Roboto;
}

body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: min-content 1fr;
    height: 100vh;
    background-color: #475569;
    color: #F8FAFC;
}

#sidebar {
    grid-area: 1/1/-1/2;
    background-color: #0F172A;
    padding: 12px 2px;
    font-weight: 700;
}

a {
    text-decoration: none;
}

a:visited {
    color: #F8FAFC;
    text-decoration: none;
}

#container {
    display: grid;
    grid-template-rows: 50px 25px repeat(6, 34px) 25px repeat(3, 34px);
    align-items: center;
}

.set {
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
}

#container > .set:first-of-type > a {
    font-size: 20px;
}

img {
    width: 20px;
}

#top img[src="images/cat.png"] {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

#bot img[src="images/cat.png"] {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

#search {
    width: 100%;
    border-radius: 20px;
    padding-left: 6px;
    margin-top: -2px;
    background-color: #475569;
    color: #F8FAFC;
}

#search:focus {
    outline: none;
}

#sidebar img {
    justify-self: center;
}

#sidebar img[src="images/gamepad-square.png"] {
    width: 50px;
}

#header {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 2fr 3fr;
    background-color: #1E293B;
    padding: 16px 32px 0;
}

#header p {
    font-weight: 700;
}

#top {
    grid-area: 1;
    display: grid;
    grid-template-columns: 1fr 250px;
    margin-bottom: 20px;
}

#bot {
    grid-area: 2;
    display: grid;
    grid-template-columns: 1fr 250px;
    margin-top: -12px;
}

.left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    padding-right: 100px;
}

.right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;
    padding-right: 32px;
}

.text p:first-child {
    font-size: 12px;
}

.text > .name {
    margin-top: 6px;
    font-size: 20px;
}

#content {
    grid-area: 2/2/-1/-1;
    display: grid;
    grid-template-columns: 1fr 250px;
}

#projects {
    grid-area: 1;
}

#non-projects {
    grid-area: 1/2;
}

.card {
    background-color: #1E293B;
}

#rows {
    background-color: #1E293B;
}

#profiles {
    background-color: #1E293B;
}